# TarjetaVirtualDeFidelidad

./: Dockerfile  SistemaDeFidelidad.sln
SistemaDeFidelidad/: Program.cs  SistemaDeFidelidad.csproj  SistemaDeFidelidad.http  WeatherForecast.cs  appsettings.json
SistemaDeFidelidad/Controllers/: ClienteParticipantesController.cs  TarjetaFidelidadController.cs  WeatherForecastController.cs
SistemaDeFidelidad/DbContext/: ApplicationDbContext.cs
SistemaDeFidelidad/Interfaces/: IRepository.cs  IServices.cs
SistemaDeFidelidad/Migrations/: 20241111031556_InitialCreate.Designer.cs  20241111031556_InitialCreate.cs  20250101203049_InitialCreate.Designer.cs  20250101203049_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SistemaDeFidelidad/Models/: ClienteParticipante.cs  DescuentosCliente.cs  Eventos.cs  TarjetaFidelidad.cs
SistemaDeFidelidad/Models/DTOs/: DTOAgregarPuntosTarjeta.cs  DTOClienteParticipante.cs  LoginRequestDTO.cs
SistemaDeFidelidad/Properties/: launchSettings.json
SistemaDeFidelidad/Repository/: Repository.cs
SistemaDeFidelidad/Services/: ServiceClienteParticipante.cs  ServiceTarjetaFidelidad.cs
